
button{
    cursor: pointer;
}
.container{
    position:relative;
    text-align:center;
}

.wrapper{
    display: grid;
    height:100vh;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr;
    overflow:hidden;
    z-index:-1;
}



.card-txt{
  visibility:hidden;
  font-size:40px;
  border:2px solid white;
  height:50px;
  width:300px;
  color:white;
  font-size:bold;
  text-align: center;
  z-index:3;
}

.cards:hover
.card-txt{
    visibility:visible;
}

.card-img{
    float: left;
    width:  50vw;
    height: 50vh;
    object-fit: cover;
    z-index:-1;
    }
.card-img:hover{
        box-shadow: rgb(0 0 0 / 80%) 0px 40px 58px -16px,
          rgb(0 0 0 / 72%) 0px 30px 22px -10px;
        transform: scale(1.05);
        border-color: rgba(249, 249, 249, 0.8);
        opacity:0.9;   
}

.logo-div{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:8;
}

.Logo{
    position: absolute;
    top: 40%;
    left: 40%;
    border:5px solid white;
    width:20%;
    height:120px;
    font-size:50px;
    text-align:center;
    background-color:black;
    color:white;
    padding:10px;
    z-index:5;
}

.logo-txt{
    font-size:20px;
    text-align:center;
    color:white;
}


/* Check in */

.Section{
    background: url("../public/images/bg1.jpg") center center / cover no-repeat fixed;
    min-height:100vh;
    min-width:100vw;
    
    display: flex;
    flex-direction: column;
    
}
.logo-div-sub{
    display:flex;
    justify-content: center;
}

.logo-sub{
    /* position: absolute; */
    margin-top:20px;
    /* top: 40%;
    left: 30%; */
    border:5px solid white;
    /* width:40%;
    height:20%; */
    font-size:40px;
    text-align:center;
    background-color:black;
    color:white;
    padding:15px;
    z-index:5;
}

.checkin{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    max-width:340px;
    min-height:340px;
    padding:2rem;
    /* margin-top: 10px; */
    margin:20px auto;
    background-color: rgba(0,0,0,0.5);
    color:white;
}

.checkin-success{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width:90%;
    min-height:340px;
    padding:20px;
    color:white;
    margin:10px auto;
    background-color: rgba(0,0,0,0.5);
}







/* partner */
.signin-box{
    background: url("../public/images/bg1.jpg") center center / cover no-repeat fixed;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

.signBox{
    margin:10px auto;
    max-width:400px;
    min-height:400px;
    padding:3rem;
    background-color: rgba(0,0,0,0.5);
} 

.Success{
background: url("../public/images/bg1.jpg") center center / cover no-repeat fixed;
min-height:100vh;
display:flex;
justify-content:center;
align-items:center;
}
.Successbox{
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
position:absolute;
background-color: rgba(0,0,0,0.5);
padding:5rem;
}

.Para{
font-size:20px;
color:white;
}

.Heading{
font-size:60px;
font-weight:bold;
color:white;
}


/* Find */
.Find{
background: url("../public/images/find.jpg") center center / cover no-repeat fixed;
    min-height:100vh;
    min-width:100vw;
    
    display: flex;
    flex-direction: column;
}


.Form{
    display:flex;
    flex-direction: column;
    justify-content:space-evenly;
    flex-grow:1;
    padding-bottom:1rem;
}

input[type="text"],
input[type="password"],
button,
textarea {
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  padding: 0.25rem;
  border-radius: 0.5rem;
}

label,button{
    margin-top:1rem;
}
label{
    color:white;
}
button {
    padding: 0.5rem;
    background-color: gray;
  }



  .instructions {
    font-size: 0.75rem;
    border-radius: 0.5rem;
    background: #000;
    color: #fff;
    padding: 0.25rem;
    position: relative;
    bottom: -10px;
}
.instructions > svg {
    margin-right: 0.25rem;
}
.offscreen {
    position: absolute;
    left: -9999px;
}
.hide {
    display: none;
}
.valid {
    color: limegreen;
    margin-left: 0.25rem;
}
.invalid {
    color: red;
    margin-left: 0.25rem;
}

/* .errmsg {
    background-color: lightpink;
    color: firebrick;
    font-weight: bold;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}  */



.data{
    color:aquamarine;

}
  
  
  .founddetails{
    background: url("../public/images/f.jpg") center center / cover no-repeat fixed;
    min-height:100vh;
    font-family: 'Outfit', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color:white;
    font-size: 30px;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
        
}
.found{
    background-color: rgba(0,0,0,0.4);
    padding:3rem;
    max-width:90%;
    min-height:80%;
    margin:10px auto;
    border-radius: 5%;
}

.info{
    display:inline;
    color:aquamarine;
}


.weather{
    padding-top:50px;
    z-index:-1;
    min-height:100vh;
    font-family: 'Outfit', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif;
   -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color:white;
  font-size: 30px;
  text-align: center;
  /* line-height: 100px; */
  background-color: rgba(0,0,0,0.4);
}
.weather:before{
content: '';
background: url('../public/images/sunset.jpg') center center / cover no-repeat fixed;
  position: absolute;
  width: 100%;
  min-height: 100vh;
  top: 0;
  left: 0;
  z-index:-1;
}

p {
    font-size: 1.6rem;
  }
  .bottom {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    min-width: 100%;
    margin:auto;
    padding:1rem;
    border-radius: 12px;
    background-color: rgba(255,255,255, 0.2);
    margin-top: 50px;
    z-index:3;
  }
  .weather-city{
    background: url('../public/images/weather.jpg') no-repeat center center/cover;
    min-width: 100vw;
    min-height: 100vh;
  }
  
  @media (max-width:1100px) {
    .Logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* position: absolute; */
    top: 40%;
    left: 30%;
    border:5px solid white;
    width:40%;
    height:20%;
    font-size:40px;
    text-align:center;
    background-color:black;
    color:white;
    padding:10px;
    z-index:5;
    }
    .card-txt{
        width:20%;
        height:auto;
        margin:0 auto;
        padding:0.5rem;
        visibility:hidden;
        font-size: 20px;
        font-weight: bold;
        border:2px solid white;
        text-align: center;
        color:white;
        z-index:3;
      }
}
@media (max-width:400px) {
    .Logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* position: absolute; */
    top: 40%;
    left: 15%;
    border:5px solid white;
    width:70%;
    height:15%;
    font-size:20px;
    text-align:center;
    background-color:black;
    color:white;
   
    z-index:5;
    }
    .card-txt{
        width:30%;
        height:auto;
        margin:0 auto;
        padding:0.5rem;
        visibility:hidden;
        font-size: 20px;
        border:2px solid white;
        text-align: center;
        color:black;
        z-index:3;
      }

      .found{
        background-color: rgba(0,0,0,0.4);
        padding:3rem;
        max-width:90%;
        min-height:80%;
        margin:10px auto;
        border-radius: 5%;
        font-size:15px;
    }
}